<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Texto - Fernando</title>
    <style>
        body { font-family: Arial, sans-serif; }
        #game-container { margin: 20px; }
        #output { margin-bottom: 10px; }
        #options { margin-top: 10px; }
        button { margin-right: 5px; }
    </style>
</head>
<body>
    <div id="game-container">
        <div id="output"></div>
        <input type="text" id="input" placeholder="Digite seu comando aqui...">
        <button onclick="processInput()">Enviar</button>
        <div id="options"></div>
    </div>
    
    <script src="game.js"></script>
</body>
</html>


